apply plugin: "dev.architectury.loom"

configurations {
    zip.exclude group: "net.fabricmc", module: "fabric-loader"
}

dependencies {
    zip implementation(project(path: ":loader-common", configuration: "default"))

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    //mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Dev
    modLocalRuntime "maven.modrinth:easy-eula:1.1.1-fabric"
    include modLocalRuntime("me.mrnavastar.protoweaver:fabric:${project.protoweaver_version}")
    modLocalRuntime "maven.modrinth:fabricproxy-lite:${project.proxy_lite_version}"
    modLocalRuntime "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.zip.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
jar.finalizedBy(remapJar)