org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=singularity
project_version=debug-build

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.107.0+1.21.3
# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.9.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.3-53.0.7
neoforge_version=20.6.87-beta
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.1.7

# Paper - https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.21.3-R0.1-SNAPSHOT

# Velocity - https://papermc.io/downloads/velocity
velocity_version=3.4.0-SNAPSHOT
sqlib_version=3.2.4

# Dependencies
protoweaver_version=1.4.5
r_version=1.0.8
# https://projectlombok.org/setup/maven
lombok_version=1.18.36
