org.gradle.jvmargs=-Xmx4G
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=singularity
project_version=debug-build

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_version=0.102.0+1.21.1
# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.9.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.1-52.0.2
neoforge_version=20.6.87-beta
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.1.4

# Paper - https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.21.1-R0.1-SNAPSHOT

# Velocity - https://papermc.io/downloads/velocity
velocity_version=3.3.0-SNAPSHOT
sqlib_version=3.2.0

# Dependencies
protoweaver_version=1.2.0
# https://github.com/EsotericSoftware/kryo/releases
kyro_version=5.6.0
# https://projectlombok.org/setup/maven
lombok_version=1.18.34
