org.gradle.jvmargs=-Xmx4G
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=singularity
project_version=debug-build

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_version=0.97.0+1.20.4

protoweaver_version=1.0.1

# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.7.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.50
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.1.4

# Velocity - https://papermc.io/downloads/velocity
velocity_version=3.3.0-SNAPSHOT

# Dependencies
# https://projectlombok.org/setup/maven
lombok_version=1.18.32
# https://github.com/EsotericSoftware/kryo/releases
kryo_version=5.6.0
