org.gradle.jvmargs=-Xmx4G
javaVersion=17

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.0
maven_group = me.mrnavastar
archives_base_name = singularity

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.1
