dependencies {
    // Protoweaver
    compileOnly files("libs/protoweaver-debug-build-common1.jar")
    compileOnly "com.esotericsoftware:kryo5:${project.kryo_version}"
}

shadowJar {
    // Use kryo bundled with protoweaver
    relocate "com.esotericsoftware", "me.mrnavastar.protoweaver.libs.esotericsoftware"
}

jar.finalizedBy(shadowJar)