plugins {
    id "xyz.jpenilla.run-velocity" version "2.3.1"
    id "io.github.goooler.shadow" version "8.1.8"
}

configurations {
    zip
}

dependencies {
    zip implementation(project(path: ':common', configuration: 'default'))

    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
    
    compileOnly "me.mrnavastar.protoweaver:proxy:${project.protoweaver_version}"
    implementation "maven.modrinth:sqlib:${project.sqlib_version}"
}

shadowJar {
    archiveClassifier = ""
    configurations = [project.configurations.zip]
    relocate "com.esotericsoftware", "me.mrnavastar.protoweaver.libs.esotericsoftware"
}

jar.finalizedBy(shadowJar)

/*jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.zip.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

tasks {
    runVelocity {
        velocityVersion(project.velocity_version)
        downloadPlugins {
            url("https://maven.mrnavastar.rocks/releases/me/mrnavastar/protoweaver/proxy/${project.protoweaver_version}/proxy-${project.protoweaver_version}.jar")
            url("https://cdn.modrinth.com/data/IM84wwxs/versions/M95eKwIM/sqlib-3.2.0.jar")
        }
    }
}
