apply plugin: "dev.architectury.loom"

architectury {
    common("fabric", "forge")
}

loom {
    accessWidenerPath = file("src/main/resources/singularity.accesswidener")
    mixin {
        defaultRefmapName = "singularity.refmap.json"
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'shadow')

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modCompileOnly "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly "me.mrnavastar.protoweaver:common:${project.protoweaver_version}"
}
