apply plugin: "dev.architectury.loom"

dependencies {
    implementation project(path: ':common', configuration: 'default')

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    //mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

remapJar {
    sourceNamespace = "named"
    targetNamespace = "named"
}